ADMIN_ERR_NOPERMISSION = You do not have permission to access this resource.

ADMIN_STATS_TITLE      = Overall Statistics
ADMIN_STATS_INTRO      = The following tables contain current statistics for the PR Reflection system installation.
ADMIN_SHORTLOG_TITLE   = Latest log entries
ADMIN_SHORTLOG_INTRO   = These are the latest entries in the Review system log. You may see a more complete, filterable version of this data via the "Log" tab above.

ADMIN_DEFINEDSTATS     = Defined data
ADMIN_PERIODS          = Sort periods
ADMIN_COHORTS          = Cohorts
ADMIN_STATEMENTS       = Statements
ADMIN_MAPS             = Map columns
ADMIN_FORMFIELDS       = Form fields

ADMIN_GENSTATS         = Dynamic data
ADMIN_USERS            = Users
ADMIN_SORTS            = Sorts
ADMIN_SUMMARIES        = Summary edits
ADMIN_NOSUMS           = Sorts without summaries
ADMIN_LOGS             = Log entries

ADMIN_LOGTIME          = Time
ADMIN_LOGUSER          = Username
ADMIN_LOGIP            = IP Addr
ADMIN_LOGTYPE          = Type
ADMIN_LOGDATA          = Data

ADMIN_ACYEAR           = Academic Year
ADMIN_START            = Start date
ADMIN_END              = End date
ADMIN_NAME             = Name
ADMIN_DOSORT           = Allow sorts?
ADMIN_STATE            = Statement

ADMIN_PERIOD_TITLE     = Sort periods
ADMIN_PERIOD_INTRO     = Here you can see and edit the sort periods set up in the system. Each period corresponds to a distinct timeframe during which users may (or may not) perform sorts. Note that periods may not overlap, and users may only perform sorts during periods that specifically allow it (the user can not perform sorts during periods that disallow it, or at any time outside a defined sort period). If a user has performed a sort during a period, you will not be able to edit that period through this interface for safety.
ADMIN_PERIOD_ADD       = Add a period
ADMIN_PERIOD_EDIT      = Edit this period
ADMIN_PERIOD_DELETE    = Delete this period
ADMIN_PERIOD_CANSORT   = Users may perform sorts during this period
ADMIN_PERIOD_NOSORT    = Users may not perform sorts during this period
ADMIN_PERIOD_NOEDIT    = One or more sorts have been performed during this period, so it may not be edited.
ADMIN_PERIOD_CLASH     = Invalid selection: a period already exists that covers this date and time.
ADMIN_PERIOD_NOCLASH   = The selected date and time are valid.

ADMIN_PERIOD_ERR_NOID  = No period id has been specified. Unable to continue with the requested operation.
ADMIN_PERIOD_ERR_BADID = The specified period id does not correspond to a valid period.

ADMIN_ERR_ONLYDIGITS   = This field can only contain numbers.
ADMIN_ERR_ACYEAR_RANGE = The academic year is out of range (only values in the range ***min*** to ***max*** inclusive are allowed).
ADMIN_ERR_PERIOD_CLASH = The selected '***name***' is invalid: a period already exists that covers this date and time.
ADMIN_ERR_SUBMIT_FAIL  = The selected operation has failed because submitted data is invalid. Please correct the following errors and try again.
ADMIN_ERR_PERIOD_FLIP  = The end date must be later than the start date.

ADMIN_ADDPERIOD_TITLE  = Add a period
ADMIN_ADDPERIOD_INTRO  = This form allows you to add a new period to the system. Note that periods must not overlap (you will be warned if you select a date within an existing period), and users may only perform sorts during periods that specifically allow sorting - any other time (during periods that disallow sorting, or outside defined periods) users can not perform sorts.
ADMIN_ADDPERIOD_ADD    = Add period
ADMIN_ADDPERIOD_CANCEL = Cancel
ADMIN_ADDPERIOD_DONE   = Period added successfully.

ADMIN_EDITPERIOD_TITLE = Edit a period
ADMIN_EDITPERIOD_INTRO = This form allows you to edit an existing period in the system. Note that periods must not overlap (you will be warned if you select a date within an existing period other than the one you are editing), and users may only perform sorts during periods that specifically allow sorting - any other time (during periods that disallow sorting, or outside defined periods) users can not perform sorts.
ADMIN_EDITPERIOD_EDIT  = Edit period
ADMIN_EDITPERIOD_DONE  = Period edited successfully.

ADMIN_COHORT_TITLE     = Cohorts
ADMIN_COHORT_INTRO     = On this page you can view the cohorts defined in the system. Each cohort corresponds to a distinct group of students (intake in a given year, for example), and is defined by an open date and a close date. The two dates define the period during which students can be added to that cohort, so if the start date is the beginning of the first semester in the 2012 academic year, and the end date is the end of the second semester in the 2012 year, then the cohort will contain all the new intake for the 2012 academic year.
ADMIN_COHORT_ADD       = Add a cohort
ADMIN_COHORT_EDIT      = Edit this cohort
ADMIN_COHORT_DELETE    = Delete this cohort
ADMIN_COHORT_NODEL     = One or more users are members of this cohort, so it may not be deleted.
ADMIN_COHORT_CLASH     = Invalid selection: a cohort already exists that covers this date and time.
ADMIN_COHORT_NOCLASH   = The selected date and time are valid.

ADMIN_COHORT_ERR_NOID  = No cohort id has been specified. Unable to continue with the requested operation.
ADMIN_COHORT_ERR_BADID = The specified cohort id does not correspond to a valid cohort.

ADMIN_ADDCOHORT_TITLE  = Add a cohort
ADMIN_ADDCOHORT_INTRO  = This form allows you to add a new cohort to the system. Cohorts are specified as a name, a start date, and an end date - the two dates define the period during which students can be added to that cohort, so if the start date is the beginning of the first semester in the 2012 academic year, and the end date is the end of the second semester in the 2012 year, then the cohort will contain all the new intake for the 2012 academic year. Note that cohorts must not overlap (you will be warned if you select a date within an existing cohort).
ADMIN_ADDCOHORT_ADD    = Add cohort
ADMIN_ADDCOHORT_CANCEL = Cancel
ADMIN_ADDCOHORT_DONE   = Cohort added successfully.

ADMIN_EDITCOHORT_TITLE = Edit a cohort
ADMIN_EDITCOHORT_INTRO = This form allows you to edit an existing cohort in the system. Note that cohorts must not overlap (you will be warned if you select a date within an existing cohort other than the one you are editing).
ADMIN_EDITCOHORT_EDIT  = Edit cohort
ADMIN_EDITCOHORT_DONE  = Cohort edited successfully.


ADMIN_STATE_TITLE      = Statements
ADMIN_STATE_INTRO      = On this page you can view the statements defined in the system. This is the 'statement pool', each cohort of students can have any number of these statements associated with it, and only the statements associated with a user's cohort will be presented to that user when they are performing a sort. Statements that have been used in one or more completed sorts <i>can not be edited or removed</i> - they must remain intact and unaltered to allow for meaningful comparative analysis of sorts over time.<br /><br />To edit the statements associated with each cohort, use the "Cohort Statements" tab above.
ADMIN_STATE_ADD        = Add a statement
ADMIN_STATE_EDIT       = Edit this statement
ADMIN_STATE_DELETE     = Delete this statement
ADMIN_STATE_NOEDIT     = One or more sorts have been performed that include this statement, so it may not be edited.

ADMIN_STATE_ERR_NOID   = No statement id has been specified. Unable to continue with the requested operation.
ADMIN_STATE_ERR_BADID  = The specified statement id does not correspond to a valid statement.

ADMIN_ADDSTATE_TITLE   = Add a statement
ADMIN_ADDSTATE_INTRO   = This form allows you to add a new statement to the system. Before a statement may be presented to a user, it must be associated with a cohort - this form merely adds a statement to the available statements pool.<br /><br />Note that you may include basic HTML in your statements (&lt;i&gt;&lt;/i&gt;, &lt;b&gt;&lt;/b&gt;, and so on), but the escaped HTML will be shown in the statments list for security - FlashQ will load and parse the HTML as you would expect, however.
ADMIN_ADDSTATE_ADD     = Add statement
ADMIN_ADDSTATE_CANCEL  = Cancel
ADMIN_ADDSTATE_DONE    = Statement added successfully.

ADMIN_EDITSTATE_TITLE  = Edit a statement
ADMIN_EDITSTATE_INTRO  = This form allows you to edit an existing statement in the system. Before a statement may be presented to a user, it must be associated with a cohort.<br /><br />Note that you may include basic HTML in your statements (&lt;i&gt;&lt;/i&gt;, &lt;b&gt;&lt;/b&gt;, and so on), but escaped HTML will be shown in the statments list for security - FlashQ will load and parse the HTML as you would expect, however.
ADMIN_EDITSTATE_EDIT   = Edit statement
ADMIN_EDITSTATE_DONE   = Statement edited successfully.

ADMIN_COHORTSTATES_TITLE   = Statements for cohorts
ADMIN_COHORTSTATES_INTRO   = Here you can view and modify the statements currently associated with each cohort. Note that, once any members of a given cohort perform a sort, you will be unable to modify the statements associated with that cohort in any way - only cohorts whose members have yet to perform any sorts may be modified.
ADMIN_COHORTSTATES_COHORTS = Cohorts
ADMIN_COHORTSTATES_SET     = Assigned statements
ADMIN_COHORTSTATES_STATES  = Available statements
ADMIN_COHORTSTATES_ADD     = Assign statement(s)
ADMIN_COHORTSTATES_REM     = Remove statement(s)
ADMIN_COHORTSTATES_LOCKED  = Locked
ADMIN_COHORTSTATES_ADDDONE = Statement addition successful.
ADMIN_COHORTSTATES_REMDONE = Statement removal successful.

ADMIN_COHORTSTATES_ERR_NOCID  = No cohort id specified in request. This should not happen!
ADMIN_COHORTSTATES_ERR_NOSID  = No valid statement ids were provided, unable to process request.
ADMIN_COHORTSTATES_ERR_BADSID = Unable to find statement ***sid*** in the database. Aborting request.

ADMIN_FIELDS_TITLE     = Form field definitions
ADMIN_FIELDS_INTRO     = On this page you can view the form fields defined in the system. This is the 'form field pool', each cohort of students can have any number of these form fields associated with it, and only the form fields associated with a user's cohort will be presented to that user when they are finishing a sort. Form fields that have been used in one or more completed sorts <i>can not be edited or removed</i> - they must remain intact and unaltered to allow for meaningful comparative analysis of sorts over time.<br /><br />If a field is too long to be displayed, it will be truncated and '...' appended to the displayed value - move the mouse over truncated values to see the full version.<br /><br />To edit the form fields associated with each cohort, use the "Cohort Form Fields" tab above.
ADMIN_FIELD_ADD        = Add a form field
ADMIN_FIELD_EDIT       = Edit this form field
ADMIN_FIELD_DELETE     = Delete this form field
ADMIN_FIELD_NOEDIT     = One or more sorts have been performed that include this form field, so it may not be edited.
ADMIN_FIELD_LABEL      = Label
ADMIN_FIELD_NOTE       = Note
ADMIN_FIELD_VAL        = Value
ADMIN_FIELD_TYPE       = Type
ADMIN_FIELD_SCALE      = Scale
ADMIN_FIELD_SCALENOTE  = <span class="small">Only required for rating2/5/10 types</span>
ADMIN_FIELD_REQD       = Required
ADMIN_FIELD_LEN        = Max len
ADMIN_FIELD_LIMIT      = Restrict

ADMIN_FIELD_NOREQ      = Not required
ADMIN_FIELD_ISREQ      = Required

ADMIN_FIELD_ERR_NOID   = No form field id has been specified. Unable to continue with the requested operation.
ADMIN_FIELD_ERR_BADID  = The specified form field id does not correspond to a valid form field.

ADMIN_FIELD_HELPTITLE  = Help
ADMIN_FIELD_HELPINTRO  = The information you provide in the <code>Value</code> field will vary depending on the <code>Type</code> you have set for the form field. Here you will find a description of the supported types, and an explanation of the information you need to place in the <code>Value</code> field for each:
ADMIN_FIELD_HELPTEXT   = <b>text and textarea</b>. Fields of this type allow users to enter arbitrary text - <code>text</code> is a single line input box, while <code>textarea</code> is a multiline box. For both these fields the <code>Value</code> field is optional, and any value you provide will be placed into the form field as an initial value.
ADMIN_FIELD_HELPRADIO  = <b>checkbox and radio</b>. These fields present the user with a series of 'tick boxes', one for each option specified in the <code>Value</code> string. <code>checkbox</code> fields allow the user to select more than one option, while <code>radio</code> fields will only allow the user to select one of the available options. The options presented to the user should be set in the <code>Value</code> field as a series of semi-colon separated values (eg: <code>option A;optionB;optionC</code>).
ADMIN_FIELD_HELPSELECT = <b>select</b>. Select fields operate much like <code>radio</code> fields, in that the user can only select one option from the list. The difference is that <code>select</code> fields present the available options in a dropdown menu rather than a series of tick boxes. As with <code>checkbox</code> and <code>radio</code> fields, options to be presented to the user should be set in the <code>Value</code> field as a series of semi-colon separated values (eg: <code>option A;optionB;optionC</code>).
ADMIN_FIELD_HELPRATING = <b>ratin2/5/10</b>. These fields allow users to make selections within a range of values for a number of statements. The <code>Value</code> field should contain the list of statements the user needs to select ratings for as a semi-colon separated list of options. You can also provide a semi-colon separated list of values to mark the rating scale with in the <code>Scale</code> box - the first value in the box is shown over the leftmost box in the rating selection area, while right second value is shown over the rightmost box.

ADMIN_ADDFIELD_TITLE   = Add a form field
ADMIN_ADDFIELD_INTRO   = This form allows you to add a new form field to the system. Before a form field may be presented to a user, it must be associated with a cohort - this form merely adds a form field to the available form fields pool. All required fields are shown in red (note that the Value field may be required for some types of field!)<br /><br />Note that you may include basic HTML in your form fields (&lt;i&gt;&lt;/i&gt;, &lt;b&gt;&lt;/b&gt;, and so on), but the escaped HTML will be shown in the statments list for security - FlashQ will load and parse the HTML as you would expect, however.
ADMIN_ADDFIELD_ADD     = Add form field
ADMIN_ADDFIELD_CANCEL  = Cancel
ADMIN_ADDFIELD_DONE    = Form field added successfully.
