ADMIN_ERR_NOPERMISSION = You do not have permission to access this resource.

ADMIN_STATS_TITLE      = Overall Statistics
ADMIN_STATS_INTRO      = The following tables contain current statistics for the PR Reflection system installation.
ADMIN_SHORTLOG_TITLE   = Latest log entries
ADMIN_SHORTLOG_INTRO   = These are the latest entries in the Review system log. You may see a more complete, filterable version of this data via the "Log" tab above.

ADMIN_DEFINEDSTATS     = Defined data
ADMIN_PERIODS          = Sort periods
ADMIN_COHORTS          = Cohorts
ADMIN_STATEMENTS       = Statements
ADMIN_MAPS             = Map columns
ADMIN_FORMFIELDS       = Form fields

ADMIN_GENSTATS         = Dynamic data
ADMIN_USERS            = Users
ADMIN_SORTS            = Sorts
ADMIN_SUMMARIES        = Summary edits
ADMIN_NOSUMS           = Sorts without summaries
ADMIN_LOGS             = Log entries

ADMIN_LOGTIME          = Time
ADMIN_LOGUSER          = Username
ADMIN_LOGIP            = IP Addr
ADMIN_LOGTYPE          = Type
ADMIN_LOGDATA          = Data

ADMIN_ACYEAR           = Academic Year
ADMIN_START            = Start date
ADMIN_END              = End date
ADMIN_NAME             = Name
ADMIN_DOSORT           = Allow sorts?

ADMIN_PERIOD_TITLE     = Sort periods
ADMIN_PERIOD_INTRO     = Here you can see and edit the sort periods set up in the system. Each period corresponds to a distinct timeframe during which users may (or may not) perform sorts. Note that periods may not overlap, and users may only perform sorts during periods that specifically allow it (the user can not perform sorts during periods that disallow it, or at any time outside a defined sort period). If a user has performed a sort during a period, you will not be able to edit that period through this interface for safety.
ADMIN_PERIOD_ADD       = Add a period
ADMIN_PERIOD_EDIT      = Edit this period
ADMIN_PERIOD_DELETE    = Delete this period
ADMIN_PERIOD_CANSORT   = Users may perform sorts during this period
ADMIN_PERIOD_NOSORT    = Users may not perform sorts during this period
ADMIN_PERIOD_NOEDIT    = One or more sorts have been performed during this period, so it may not be edited.

ADMIN_PERIOD_ERR_NOID  = No period id has been specified. Unable to continue with the requested operation.
ADMIN_PERIOD_ERR_BADID = The specified period id does not correspond to a valid period.

ADMIN_ADDPERIOD_TITLE  = Add a period
ADMIN_ADDPERIOD_INTRO  = This form allows you to add a new period to the system. Note that periods must not overlap (you will be warned if you select a date within an existing period), and users may only perform sorts during periods that specifically allow sorting - any other time (during periods that disallow sorting, or outside defined periods) users can not perform sorts.
ADMIN_ADDPERIOD_ADD    = Add period
ADMIN_ADDPERIOD_CANCEL = Cancel
