ADMIN_ERR_NOPERMISSION = You do not have permission to access this resource.

ADMIN_STATS_TITLE      = Overall Statistics
ADMIN_STATS_INTRO      = The following tables contain current statistics for the PR Reflection system installation.
ADMIN_SHORTLOG_TITLE   = Latest log entries
ADMIN_SHORTLOG_INTRO   = These are the latest entries in the Review system log. You may see a more complete, filterable version of this data via the "Log" tab above.

ADMIN_DEFINEDSTATS     = Defined data
ADMIN_PERIODS          = Sort periods
ADMIN_COHORTS          = Cohorts
ADMIN_STATEMENTS       = Statements
ADMIN_MAPS             = Map columns
ADMIN_FORMFIELDS       = Form fields

ADMIN_GENSTATS         = Dynamic data
ADMIN_USERS            = Users
ADMIN_SORTS            = Sorts
ADMIN_SUMMARIES        = Summary edits
ADMIN_NOSUMS           = Sorts without summaries
ADMIN_LOGS             = Log entries

ADMIN_LOGTIME          = Time
ADMIN_LOGUSER          = Username
ADMIN_LOGIP            = IP Addr
ADMIN_LOGTYPE          = Type
ADMIN_LOGDATA          = Data

ADMIN_ACYEAR           = Academic Year
ADMIN_START            = Start date
ADMIN_END              = End date
ADMIN_NAME             = Name
ADMIN_DOSORT           = Allow sorts?
ADMIN_STATE            = Statement

ADMIN_PERIOD_TITLE     = Sort periods
ADMIN_PERIOD_INTRO     = Here you can see and edit the sort periods set up in the system. Each period corresponds to a distinct timeframe during which users may (or may not) perform sorts. Note that periods may not overlap, and users may only perform sorts during periods that specifically allow it (the user can not perform sorts during periods that disallow it, or at any time outside a defined sort period). If a user has performed a sort during a period, you will not be able to edit that period through this interface for safety.
ADMIN_PERIOD_ADD       = Add a period
ADMIN_PERIOD_EDIT      = Edit this period
ADMIN_PERIOD_DELETE    = Delete this period
ADMIN_PERIOD_CANSORT   = Users may perform sorts during this period
ADMIN_PERIOD_NOSORT    = Users may not perform sorts during this period
ADMIN_PERIOD_NOEDIT    = One or more sorts have been performed during this period, so it may not be edited.
ADMIN_PERIOD_CLASH     = Invalid selection: a period already exists that covers this date and time.
ADMIN_PERIOD_NOCLASH   = The selected date and time are valid.

ADMIN_PERIOD_ERR_NOID  = No period id has been specified. Unable to continue with the requested operation.
ADMIN_PERIOD_ERR_BADID = The specified period id does not correspond to a valid period.

ADMIN_ERR_ONLYDIGITS   = This field can only contain numbers.
ADMIN_ERR_ACYEAR_RANGE = The academic year is out of range (only values in the range ***min*** to ***max*** inclusive are allowed).
ADMIN_ERR_PERIOD_CLASH = The selected '***name***' is invalid: a period already exists that covers this date and time.
ADMIN_ERR_SUBMIT_FAIL  = The selected operation has failed because submitted data is invalid. Please correct the following errors and try again.
ADMIN_ERR_PERIOD_FLIP  = The end date must be later than the start date.

ADMIN_ADDPERIOD_TITLE  = Add a period
ADMIN_ADDPERIOD_INTRO  = This form allows you to add a new period to the system. Note that periods must not overlap (you will be warned if you select a date within an existing period), and users may only perform sorts during periods that specifically allow sorting - any other time (during periods that disallow sorting, or outside defined periods) users can not perform sorts.
ADMIN_ADDPERIOD_ADD    = Add period
ADMIN_ADDPERIOD_CANCEL = Cancel
ADMIN_ADDPERIOD_DONE   = Period added successfully.

ADMIN_EDITPERIOD_TITLE = Edit a period
ADMIN_EDITPERIOD_INTRO = This form allows you to edit an existing period in the system. Note that periods must not overlap (you will be warned if you select a date within an existing period other than the one you are editing), and users may only perform sorts during periods that specifically allow sorting - any other time (during periods that disallow sorting, or outside defined periods) users can not perform sorts.
ADMIN_EDITPERIOD_EDIT  = Edit period
ADMIN_EDITPERIOD_DONE  = Period edited successfully.

ADMIN_COHORT_TITLE     = Cohorts
ADMIN_COHORT_INTRO     = On this page you can view the cohorts defined in the system. Each cohort corresponds to a distinct group of students (intake in a given year, for example), and is defined by an open date and a close date. The two dates define the period during which students can be added to that cohort, so if the start date is the beginning of the first semester in the 2012 academic year, and the end date is the end of the second semester in the 2012 year, then the cohort will contain all the new intake for the 2012 academic year.
ADMIN_COHORT_ADD       = Add a cohort
ADMIN_COHORT_EDIT      = Edit this cohort
ADMIN_COHORT_DELETE    = Delete this cohort
ADMIN_COHORT_NODEL     = One or more users are members of this cohort, so it may not be deleted.
ADMIN_COHORT_CLASH     = Invalid selection: a cohort already exists that covers this date and time.
ADMIN_COHORT_NOCLASH   = The selected date and time are valid.

ADMIN_COHORT_ERR_NOID  = No cohort id has been specified. Unable to continue with the requested operation.
ADMIN_COHORT_ERR_BADID = The specified cohort id does not correspond to a valid cohort.

ADMIN_ADDCOHORT_TITLE  = Add a cohort
ADMIN_ADDCOHORT_INTRO  = This form allows you to add a new cohort to the system. Cohorts are specified as a name, a start date, and an end date - the two dates define the period during which students can be added to that cohort, so if the start date is the beginning of the first semester in the 2012 academic year, and the end date is the end of the second semester in the 2012 year, then the cohort will contain all the new intake for the 2012 academic year. Note that cohorts must not overlap (you will be warned if you select a date within an existing cohort).
ADMIN_ADDCOHORT_ADD    = Add cohort
ADMIN_ADDCOHORT_CANCEL = Cancel
ADMIN_ADDCOHORT_DONE   = Cohort added successfully.

ADMIN_EDITCOHORT_TITLE = Edit a cohort
ADMIN_EDITCOHORT_INTRO = This form allows you to edit an existing cohort in the system. Note that cohorts must not overlap (you will be warned if you select a date within an existing cohort other than the one you are editing).
ADMIN_EDITCOHORT_EDIT  = Edit cohort
ADMIN_EDITCOHORT_DONE  = Cohort edited successfully.


ADMIN_STATE_TITLE      = Statements
ADMIN_STATE_INTRO      = On this page you can view the statements defined in the system. This is the 'statement pool', each cohort of students can have any number of these statements associated with it, and only the statements associated with a user's cohort will be presented to that user when they are performing a sort. Statements that have been used in one or more sorts <i>can not be edited or removed</i> - they must remain intact and unaltered to allow for meaningful comparative analysis of sorts over time.<br /><br />To edit the statements associated with each cohort, use the "Cohort Statements" tab above.
ADMIN_STATE_ADD        = Add a statement
ADMIN_STATE_EDIT       = Edit this statement
ADMIN_STATE_DELETE     = Delete this statement
ADMIN_STATE_NOEDIT     = One or more sorts have been performed that include this statement, so it may not be edited.

ADMIN_STATE_ERR_NOID   = No statement id has been specified. Unable to continue with the requested operation.
ADMIN_STATE_ERR_BADID  = The specified statement id does not correspond to a valid statement.

ADMIN_ADDSTATE_TITLE   = Add a statement
ADMIN_ADDSTATE_INTRO   = This form allows you to add a new statement to the system. Before a statement may be presented to a user, it must be associated with a cohort - this form merely adds a statement to the available statements pool.<br /><br />Note that you may include basic HTML in your statements (&lt;i&gt;&lt;/i&gt;, &lt;b&gt;&lt;/b&gt;, and so on), but the escaped HTML will be shown in the statments list for security - FlashQ will load and parse the HTML as you would expect, however.
ADMIN_ADDSTATE_ADD     = Add statement
ADMIN_ADDSTATE_CANCEL  = Cancel
ADMIN_ADDSTATE_DONE    = Statement added successfully.

ADMIN_EDITSTATE_TITLE  = Edit a statement
ADMIN_EDITSTATE_INTRO  = This form allows you to edit an existing statement in the system. Before a statement may be presented to a user, it must be associated with a cohort.<br /><br />Note that you may include basic HTML in your statements (&lt;i&gt;&lt;/i&gt;, &lt;b&gt;&lt;/b&gt;, and so on), but escaped HTML will be shown in the statments list for security - FlashQ will load and parse the HTML as you would expect, however.
ADMIN_EDITSTATE_EDIT   = Edit statement
ADMIN_EDITSTATE_DONE   = Statement edited successfully.

ADMIN_COHORTSTATES_TITLE   = Statements for cohorts
ADMIN_COHORTSTATES_INTRO   = Here you can view and modify the statements currently associated with each cohort. Note that, once any members of a given cohort perform a sort, you will be unable to modify the statements associated with that cohort in any way - only cohorts whose members have yet to perform any sorts may be modified.
ADMIN_COHORTSTATES_COHORTS = Cohorts
ADMIN_COHORTSTATES_SET     = Assigned statements
ADMIN_COHORTSTATES_STATES  = Available statements
ADMIN_COHORTSTATES_ADD     = Assign statement(s)
ADMIN_COHORTSTATES_REM     = Remove statement(s)
ADMIN_COHORTSTATES_LOCKED  = Locked

ADMIN_COHORTSTATES_ERR_NOCID = No cohort id specified in request. This should not happen!
