SORTHIST_TITLE      = PR Sort and reflection history
SORTHIST_INTRO      = Below is a list of all the sorts you have performed, with links through which you may view each sort, and edit or view your reflective summary of the sort.
SORTHIST_NOHIST     = You have not performed any sorts.
SORTHIST_TAKEN      = Taken on
SORTHIST_UPDATED    = Last update
SORTHIST_ACYEAR     = Academic year
SORTHIST_PERIOD     = Period
SORTHIST_SUMMARY    = Reflective summary
SORTHIST_COMPARE    = Compare selected
SORTHIST_CURRENT    = PR Sort for the current sort period.
SORTHIST_PAST       = PR Sort for a past sort period.
SORTHIST_NOSUMMARY  = No reflective summary stored, click to add one.
SORTHIST_GOTSUMMARY = Reflective summary stored, click to view or edit it.
