SUMMARY_SORTTITLE = PR Sort for user
SUMMARY_SORTTAKEN = Taken on

SUMMARYLIST_TITLE   = Reflective Summary
SUMMARYLIST_INTRO   = Here you can view and edit your reflective summary of the progress review sort shown on this page. If you have edited your summary before, previous edits can be seen below the current version by clicking on the appropriate header. You may edit your summary at any time, but old edits can not be deleted.
SUMMARYLIST_NOSUM   = You do not have a reflective summary stored for this progress review sort. Please click on the 'edit summary' button to enter a reflective summary.
SUMMARYLIST_NOSUMNE = No reflective summary stored for this progress review sort.
SUMMARYLIST_EDIT    = Edit reflective summary

SUMMARYLIST_CURTITLE  = Current summary
SUMMARYLIST_OLDTITLE  = Previous edit
SUMMARYLIST_EDITTITLE = Edit Reflective Summary
SUMMARYLIST_EDITTEXT  = Enter your reflective summary here. Note that newlines will be preserved, but any HTML formatting will be stripped.
SUMMARYLIST_EDITBTN   = Edit summary
SUMMARYLIST_EDIT      = Save
SUMMARYLIST_CLOSE     = Cancel

SUMMARYLIST_NOTITLE   = No summary stored.
