        <div class="message">
            <h2>{L_SORTHIST_TITLE}</h2>
            <div class="mbody">
                <img src="templates/default/images/history.png" width="48" height="48" alt="history" class="fltrt" />
                <div>{L_SORTHIST_INTRO}</div>
                <form action="index.cgi" method="post">
                <input type="hidden" name="block" value="summary" />
                <table class="zebra" style="margin-top: 0.5em;">
                <tr><th>&nbsp;</th><th>{L_SORTHIST_PERIOD}</th><th>{L_SORTHIST_ACYEAR}</th><th>{L_SORTHIST_TAKEN}</th><th>{L_SORTHIST_UPDATED}</th><th>{L_SORTHIST_SUMMARY}</th><th>&nbsp;</th></tr>
                ***sorthist***
                ***compare***
                </table>
                </form>
            </div>
        </div>
        <script type="text/javascript" src="templates/default/blocks/sorthistory.js"></script>
