<script type="text/javascript">
var editbox***id***;

window.addEvent('domready', function() {

    editbox***id*** = new LightFace({title: 'Edit Reflective Summary',
                             draggable: true,
                             buttons: [
                                      { title: 'Save', event: function() { $('summaryform***id***').submit(); }, color: 'blue' },
                                      { title: 'Cancel', event: function() { this.close(); } }
                                      ],
                             content: '<p class="left">Enter your reflective summary here. Note that newlines will be preserved, but any HTML formatting will be stripped.</p><form id="summaryform***id***" action="index.cgi" method="post"><input type="hidden" name="block" value="summary" /><input type="hidden" name="sortid" value="***id***" /><textarea id="summarytext***id***" name="summarytext***id***" rows="10" cols="76"></textarea></form>'
    });

    $('summarytext***id***').value = $('summarydata***id***').innerHTML;
});
</script>
<div class="accordion printhide">
***summaries***
</div>
<div id="summarydate***id***" class="printonly"><h2 class="print">***firstdate***</h2></div>
<div id="summaryprint***id***" class="printonly">***firstprint***</div>
<div id="summarydata***id***" style="display: none;">***firstsummary***</div>

